@import '../../Styles/src/variables.css';

.pl-radio,
.pl-checkbox {
  display: inline-flex;
  border: none;
  border-radius: var(--border-radius, 0);
  color: var(--black);
  font-family: var(--font-family-sans-serif);
  font-size: var(--font-size);
  box-sizing: content-box;
  line-height: 1;
  margin: 0;
  padding: 0;

  &[type=radio],
  &[type=checkbox] {
    position: absolute;
    left: -9999px;

    & + label {
      position: relative;
      display: inline-block;
      line-height: var(--font-size);
      cursor: pointer;

      &:before {
        content: "";
        display: inline-block;
        background-color: #fff;
        width: 12px;
        height: 12px;
        margin-right: 12px;
        vertical-align: top;
        border: 1px solid #666;
        border-radius: 50%;
      }

      &:after {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        top: 3px;
        left: 3px;
        background-color: #666;
        opacity: 0;
        border-radius: 50%;
      }
    }

    &:checked + label:after {
      opacity: 1;
      transform: scale(1);
    }
  }

  &[disabled],
  & .pl-radio--disabled,
  & .pl-checkbox--disabled {
    background: var(--gray);
    color: color(var(--gray) shade(40%));
    cursor: not-allowed;
    opacity: .6;
    pointer-events: none;
  }
}

.pl-checkbox {
  &[type=checkbox] {

    & + label:before {
      border: 2px solid #666;
      border-radius: 2px;
      width: 10px;
      height: 10px;
    }

    & + label:after {
      font-family: 'Icomoon';
      content: "\E90C";
      top: 0;
      left: 2px;
      font-size: 10px;
      line-height: 14px;
      color: #fff;
    }

    &:checked + label:before {
      background: #666;
    }
  }
}
